// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table users {
  id integer [primary key]
  name varchar
  surname varchar
  description text
  registration_at timestamp
  last_visit_at timestamp
  city_id integer
  photo_media_id integer
}


Table posts {
  id integer [primary key]
  user_id integer
  text text
  created_at timestamp
  posts_hashtags_post_id integer
  files array[integer]
  views integer
  likes integer
}

Table posts_hastags {
  id integer [primary key]
  post_id integer
  hashtag_id integer
}

Table posts_comments {
  id integer [primary key]
  post_id integer
  user_id integer
  comment varchar
  reply_id integer
  created_at timestamp
  edited_at timestamp
}

Table hastags {
  id integer [primary key]
  hastag varchar
}


Table media {
   id integer
   link varchar
   type varchar
   extention varchar
   created_at timestamp
   user_id integer
}


Table chats {
   id integer
   user_id integer
   created_at integer
   type enum(direct, group)
}


Table messages {
  id integer
  chat_id integer
  user_id integer
  message text
  created_at timestamp
  delivered_at timestamp
  viewed_at timestamp
  media_id integer
}

Table relationsips {
  user_id_from integer
  user_id_to integer
  type enum
  created_at integer
}

Ref: users.id < posts.user_id
Ref: users.photo_media_id - media.id
Ref: posts.files <> media.id
Ref: posts.posts_hashtags_post_id < posts_hastags.post_id
Ref: posts_hastags.hashtag_id > hastags.id
Ref: posts.id < posts_comments.post_id
Ref: chats.id < messages.chat_id
Ref: users.id < chats.user_id
Ref: messages.media_id - media.id
Ref: users.id - relationsips.user_id_from
Ref: users.id - relationsips.user_id_to
